<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RB Hardware & Sanitary Shop | Trusted Building Materials in Pokhara</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">
        <div class="nav"> <!-- Navigation bar -->
            <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a> <!-- Logo of the website -->

            <ul class="textnav"> <!-- Navigation links -->
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#contact-section">Contact</a></li>     
            </ul>

            <ul class="iconnav">
                <a href="index.html"><img src="icons/home.png" alt=""></a>
                <a href="#about"><img src="icons/about.png" alt=""></a>
                <a href="#services"><img src="icons/services.png" alt=""></a>
                <a href="product.html"><img src="icons/product.png" alt=""></a>
                <a href="#contact-section"><img src="icons/contact.png" alt=""></a>
            </ul>>
        </div>

    <div class="about-img"> <!-- About section image -->
        <img src="img/about.png">
        <img src="img/about.png"><br><br>
        <img src="img/about.png"><br><br><br><br><br>
        <img src="img/about.png">   
    </div>

    <div id="about" class="about"> <!-- About section content -->
        <h1>Welcome to RB Hardware & Sanitary</h1>
        <p class="sennep">हाम्रो हार्डवेयर आवश्यकताका लागि एकै स्थानको समाधान—तपाईंलाई विश्वास गर्न सकिने गुणस्तर!</p>
        <p class="seneng">Your one-stop solution for all hardware needs—quality you can trust!
            <br><br>
            Located in the bustling area of Pokhara-32, Sathmuhna, our hardware shop, established by RamRaj Adhikari in
            2073 B.S., is your one-stop destination for all your construction and renovation needs. We offer a wide
            selection of high-quality tools, materials, and supplies tailored to both professional contractors and DIY
            enthusiasts. With a commitment to exceptional customer service, our knowledgeable staff is always ready to
            assist you in finding the right products for your projects. Whether you’re looking for power tools, plumbing
            supplies, or building materials, we take pride in providing everything you need to complete your tasks
            efficiently and effectively. <br><br>
            At our hardware shop in Pokhara-32, Sathmuhna, we pride ourselves on offering a comprehensive range of
            products to meet all your construction and renovation needs. In addition to high-quality tools and building
            materials, we provide various types of sand essential for construction, such as fine sand, coarse sand, and
            pit sand. Each type serves a specific purpose, from plastering to concrete production. We also offer a
            selection of cements, ensuring that you have the right materials to achieve durable and reliable results in
            your projects. Whether you’re a professional contractor or a DIY enthusiast, we are here to supply
            everything you need to bring your vision to life.
        </p>
        <h3>List of Products</h3><br>
        <h4>Cements:</h4>
        <li>Ordinary Portland Cement (OPC)</li>
        <li>Portland Pozzolana Cement (PPC)</li><br>

        <h4>Sands:</h4>
        <li>Fine Sand</li>
        <li>Coarse Sand</li>
        <li>Pit Sand</li>
        <li>River Sand</li><br>

        <h4>Building Materials:</h4>
        <li>Bricks</li>
        <li>Concrete Blocks</li>
        <li>Aggregates (Gravel, Crushed Stone)</li>
        <li>Gypsum Boards</li><br>

        <h4>Tools:</h4>
        <li>Hand Tools (Hammers, Screwdrivers, Wrenches)</li>
        <li>Power Tools (Drills, Saws, Grinders)</li>
        <li>Measuring Tools (Tape Measures, Levels)</li><br>

        <h4>Plumbing Supplies:</h4>
        <li>Pipes and Fittings</li>
        <li>Faucets and Fixtures</li>
        <li>Water Tanks</li><br>

        <h4>Paints and Finishes:</h4>
        <li>Interior and Exterior Paints</li>
        <li>Primer</li>
        <li>Varnishes and Sealants</li><br>

        <h4>Safety Equipment:</h4>
        <li>Helmets</li>
        <li>Gloves</li>
        <li>Safety Goggles</li><br>

        <h4>Fasteners:</h4>
        <li>Nails</li>
        <li>Screws</li>
        <li>Anchors</li>
    </div>
</body>

</html>