<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB Hardware & Sanitary Shop | Quality Building Materials in Pokhara</title>
    <link rel="stylesheet" href="css/style.css"> <!-- Link to external CSS file -->
    <script src="https://kit.fontawesome.com/d9a9e591ba.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Heading Section -->
    <div class="main" style="background: url(img/bg.png); background-repeat: no-repeat; background-size: cover;">
        <div class="nav"> <!-- Navigation bar -->
            <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a> <!-- Logo of the website -->

            <ul class="textnav"> <!-- Navigation links -->
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#contact-section">Contact</a></li>
            </ul>

            <ul class="iconnav">
                <a href="index.html"><img src="icons/home.png" alt=""></a>
                <a href="#about"><img src="icons/about.png" alt=""></a>
                <a href="#services"><img src="icons/services.png" alt=""></a>
                <a href="product.html"><img src="icons/product.png" alt=""></a>
                <a href="#contact-section"><img src="icons/contact.png" alt=""></a>
            </ul>
        </div>
        <div id="header" class="header"> <!-- Header section with welcome message -->
            <h1><span>Welcome To</span> RB Hardware & SANITARY</h1>
            <p><span>A Co</span>mplete Home Solution for</p>
            <span class="spann">Hardware & Sanitary Needs</span>
        </div>
    </div>

    <!-- About Section -->

    <div class="about-img"> <!-- About section image -->
        <img src="img/about.png">
    </div>

    <div id="about" class="about"> <!-- About section content -->
        <h1>Welcome to RB Hardware & Sanitary</h1>
        <p class="sennep">हाम्रो हार्डवेयर आवश्यकताका लागि एकै स्थानको समाधान—तपाईंलाई विश्वास गर्न सकिने गुणस्तर!</p>
        <p class="seneng">Your one-stop solution for all hardware needs—quality you can trust!</p>
        <a class="learn" href="about.html">Learn More</a>
        <a class="contactt" href="https://www.facebook.com/messages/e2ee/t/7672591352839119">Contact Us</a>
    </div>

    <!-- Services Section -->

    <section id="services" class="services"> <!-- Services offered section -->
        <h1>Our Services</h1>
        <p>Hardware, Sanitary, Woodwork Materials, Wood Polish, Paint, and Plumbing goods are available here at a
            reasonable price.</p>

        <div class="services-container"> <!-- Container for service cards -->
            <div class="service-card"> <!-- Individual service card -->
                <img src="icons/hardware.png" alt="Hardware Icon">
                <h2>Hardware & Sanitary</h2>
                <p>We stock a wide variety of branded hardware and sanitary essentials, including pipes, tanks, submersibles, and more, to meet all your project needs.</p>
            </div>
            <div class="service-card"> <!-- Individual service card -->
                <img src="icons/woodworkmaterials.png" alt="Woodwork Materials Icon">
                <h2>Woodwork Materials</h2>
                <p>Essential woodwork materials including nails, cutters, screws, and other tools for all your carpentry
                    and construction projects.</p>
            </div>
            <div class="service-card"> <!-- Individual service card -->
                <img src="icons/paint.png" alt="Paint Icon">
                <h2>Paints</h2>
                <p>We offer a range of Barger brand paints suitable for homes, shops, and other spaces. In addition, we
                    provide custom color mixing services to ensure you get the perfect shade for your project.</p>
            </div>
            <div class="service-card"> <!-- Individual service card -->
                <img src="icons/plumbing.png" alt="Plumbing Icon">
                <h2>Plumbing Supplies</h2>
                <p>A comprehensive selection of plumbing supplies, including pipes, fittings, valves, and more for all
                    your plumbing needs.</p>
            </div>
            <div class="service-card"> <!-- Individual service card -->
                <img src="icons/wood-polish.png" alt="Wood Polish Icon">
                <h2>Wood Polish</h2>
                <p>High-quality wood polish options to keep your furniture and interiors shiny and protected.</p>
            </div>
            <div class="service-card"> <!-- Individual service card -->
                <img src="icons/tools.png" alt="Tools Icon">
                <h2>Tools</h2>
                <p>Various tools for construction, carpentry, and household repairs are available for both professionals
                    and DIY enthusiasts.</p>
            </div>
        </div>
    </section>

    <!-- Product Section -->

    <section class="products"> <!-- products offered section -->
        <h1>Our Products</h1>
        <p>Explore our selection of quality building materials and hardware essentials, from cement and sand to pipes,
            fittings, and more.</p>

        <div class="product-container">
            <div class="product-card">
                <img src="productsimg/product1.png" alt="">
                <h2>Pipes</h2>
                <p>Durable, corrosion-resistant pipes ideal for hot and cold water systems.</p>
            </div>
            <div class="product-card">
                <img src="productsimg/product1.png" alt="">
                <h2>Pipes</h2>
                <p>Durable, corrosion-resistant pipes ideal for hot and cold water systems.</p>
            </div>
            <div class="product-card">
                <img src="productsimg/product1.png" alt="">
                <h2>Pipes</h2>
                <p>Durable, corrosion-resistant pipes ideal for hot and cold water systems.</p>
            </div>
            <div class="product-card">
                <img src="productsimg/product1.png" alt="">
                <h2>Pipes</h2>
                <p>Durable, corrosion-resistant pipes ideal for hot and cold water systems.</p>
            </div>
        </div>
        <h4><a href="product.html">Show More ></a></h4>
    </section>


    <!-- Contact Section -->

    <section id="contact-section" class="contact-section"> <!-- Contact section -->
        <h1>Contact Us</h1>
        <div class="contact-info"> <!-- Container for contact details -->
            <div>
                <h2>RB Hardware and Sanitary</h2>
                <p><strong>Address:</strong> Pokhara-32, Sathmuhna</p>
                <p><strong>Ward No:</strong> 32</p>
                <p><strong>Road:</strong> 40DR026</p>
                <p><strong>State:</strong> Gandaki</p>
                <p><strong>Postal Code:</strong> 33700</p>
                <p><strong>Mobile No:</strong> 9804171613, 9846223416</p>
                <p><strong>Landline:</strong> 061-410286</p>
            </div>

            <div class="map"> <!-- Google Maps iframe -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1924.6233000444545!2d84.09907565338605!3d28.132305027698216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3995bdc7d50f1433%3A0x2c53da16bf2aa66e!2sRB.Hardware.%26Sanatary.House!5e0!3m2!1sen!2snp!4v1730033711874!5m2!1sen!2snp"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

        <div class="contact"> <!-- Contact action -->
            <p>Let's Talk with us</p>
            <a href="https://wa.me/9846223416">
                <img src="icons/whatsapp.png" class="whatsapp-icon"> <!-- WhatsApp icon -->
                Contact Us
            </a>
        </div>
    </section>

    <footer> <!-- Footer section -->
        <p>© 2016 RB Hardware & Sanitary. All rights reserved.</p>
        <p>Email: support@example.com | Phone: 9804171613, 9846223416</p>
        <p>Address: Sathmuhna, Pokhara-32, Nepal</p>
    </footer>

    <!-- Js Section -->

    <script></script> <!-- JavaScript -->
</body>

</html>