<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products | RB Hardware & Sanitary Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/message.css">
    <script src="https://kit.fontawesome.com/d9a9e591ba.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Heading -->
    <div class="nav1">
        <h1 class="impinfo">For Product Information, Don’t Hesitate to Call! Explore Our Shop Today!</h1>
        <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a> <!-- Logo of the website -->

        <div class="search-bar">
            <span class="search-icon">
                <!-- SVG icon for search -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                    fill="none">
                    <path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z"
                        stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                </svg>
            </span>
            <input type="text" placeholder="What are you looking for?">
            <button>Search</button>
        </div>
    </div>

    <!-- Product Section -->

    <section id="products" class="products"> <!-- products offered section -->
        <h1>Our Products</h1>
        <p>Explore our selection of quality building materials and hardware essentials, from cement and sand to
            pipes,
            fittings, and more.</p>

        <div class="product-container" id="productContainer"></div><!-- Card for products -->
    </section>

    <div class="message-section">
        <div class="message-info">
            <h1>Contact Me</h1>
            <div class="info-item">
                <i class="fa-solid fa-paper-plane"></i>
                <span>ashimzwork1@gmail.com</span>
            </div>
            <div class="info-item">
                <i class="fa-solid fa-phone"></i>
                <span>9802805613</span>
            </div>
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <form class="message-form">
            <i class="fas fa-user input-icon"></i>
            <div class="input-group">
                <input type="text" placeholder="Your Name" class="form-input">
            </div>
            <i class="fas fa-envelope input-icon"></i>
            <div class="input-group">
                <input type="email" placeholder="Your Email" class="form-input">
            </div>
            <i class="fas fa-comment input-icon"></i>
            <div class="input-group">
                <textarea placeholder="Your Message" class="form-input"></textarea>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>


    <footer> <!-- Footer section -->
        <p>© 2016 RB Hardware & Sanitary. All rights reserved.</p>
        <p>Email: support@example.com | Phone: 9804171613, 9846223416</p>
        <p>Address: Sathmuhna, Pokhara-32, Nepal</p>
    </footer>

    <script>
        alert(`Hotline No: 9802805613, 061-410286\n\n` +
      `🌟 For Product Information:\n` +
      `Don't Hesitate to Call!\n` +
      `🛒 Explore Our Shop Today!`);
    </script>
    <script src="js/script.js"></script>
</body>

</html>