/* Message Section */

.message-section {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px;
    color: #000;
    font-family: Arial, sans-serif;
}


.message-info {
    max-width: 300px;
    margin-left: 50px; 
}

.message-info h1 {
    font-size: 46px;
    margin-bottom: 20px;
}

.message-info span{
    font-size: 23px;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 16px;
}

.info-item i {
    color: #333333;
    font-size: 23px;
    margin-right: 10px;
}

.social-icons a {
    margin-right: 10px;
    color: #333333;
    font-size: 40px;
    text-decoration: none;
}

.social-icons a:hover{
    color: orangered;
}

.message-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 12px;
    margin-bottom: 10px;
}

.input-icon {
    color: #333333;
    font-size: 21px;
    margin-bottom: 10px;
}

.form-input {
    background: none;
    color: #000;
    border: none;
    outline: none;
    width: 100%;
    font-size: 20px;
    height: 50px; 
}

.form-input::placeholder {
    color: #555;
}

.submit-btn {
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #333;
}
